# fei-framework

./: .gitignore  pom.xml
demo-app/: pom.xml
demo-app/src/main/java/com/fei/demo/: AppMain.java  JettyStart.java
demo-app/src/main/java/com/fei/demo/app/: JettyStart.java
demo-app/src/main/java/com/fei/demo/component/: UserComponent.java
demo-app/src/main/java/com/fei/demo/controller/: UserController.java
demo-app/src/main/java/com/fei/demo/entity/: CardEntity.java  UserEntity.java
demo-app/src/main/java/com/fei/demo/es/: CardEntity.java  LogStream.java  MroItemEntity.java  MroProductEntity.java  UserEntity.java
demo-app/src/main/resources/: demo-app.properties
demo-app/src/test/java/com/fei/demo/: BizLogStreamTest.java  CardEntityTest.java  LogStreamTest.java  UserControllerTest.java  UserEntityTest.java
dev-ops/: README.md  package-lock.json  package.json  vue.config.js
dev-ops-app/: pom.xml
dev-ops-app/src/main/java/com/fei/devops/: AppMain.java  Global.java
dev-ops-app/src/main/java/com/fei/devops/app/: JettyStart.java
dev-ops-app/src/main/java/com/fei/devops/component/: GitlabComponent.java  JenkinsComponent.java
dev-ops-app/src/main/java/com/fei/devops/controller/: AccountController.java  AppController.java  GroupController.java  NodeController.java  ProjectController.java  UserController.java
dev-ops-app/src/main/java/com/fei/devops/entity/: AccountEntity.java  AppEntity.java  GitlabTokenEntity.java  NodeEntity.java  ServerEntity.java  UserEntity.java
dev-ops-app/src/main/resources/: devops.properties
dev-ops-app/src/test/java/com/fei/devops/component/: GitlabAdminComponentTest.java  GitlabComponentTest.java  JenkinsComponentTest.java
dev-ops-app/src/test/java/com/fei/devops/entity/: AdminInitTest.java  AppEntityInitTest.java
dev-ops-app/src/test/resources/: java-app-jenkins-job-template.xml
dev-ops/public/: index.html  login.html
dev-ops/src/: App.vue  LoginApp.vue  login.main.js  main.js
dev-ops/src/assets/js/: global.js  http.js
dev-ops/src/router/: index.js
dev-ops/src/views/: ApiContent.vue  ApiList.vue  Group.vue  GroupAdd.vue  GroupList.vue  GroupMemberAdd.vue  GroupProjectAdd.vue  Home.vue  NodeAdd.vue  NodeList.vue  User.vue  UserAdd.vue  UserList.vue
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/fei/elasticsearch/index/query/: BoolQueryBuilder.java  ExistsQueryBuilder.java  MatchQueryBuilder.java  MultiMatchQueryBuilder.java  NestedQueryBuilder.java  QueryBuilder.java  QueryBuilders.java  RangeQueryBuilder.java  TermQueryBuilder.java  TermsQueryBuilder.java
elasticsearch/src/main/java/com/fei/elasticsearch/script/: Script.java
elasticsearch/src/main/java/com/fei/elasticsearch/search/sort/: FieldSortBuilder.java  SortBuilder.java  SortOrder.java
elasticsearch/src/main/java/com/fei/module/: EsColumn.java  EsColumnHandler.java  EsColumnType.java  EsConfig.java  EsContext.java  EsEntity.java  EsEntityDao.java  EsEntityDaoImpl.java  EsKey.java  EsKeyHandler.java
fei-annotations/: pom.xml
fei-annotations/src/main/java/com/fei/annotations/app/: BootApp.java
fei-annotations/src/main/java/com/fei/annotations/component/: Component.java  Resource.java
fei-annotations/src/main/java/com/fei/annotations/elasticsearch/: EsColumn.java  EsEntity.java  EsKey.java  EsStream.java
fei-annotations/src/main/java/com/fei/annotations/module/: Module.java
fei-annotations/src/main/java/com/fei/annotations/web/: Controller.java  RequestMapping.java  RequestParam.java  ResponseParam.java
fei-app/: pom.xml
fei-app-maven-plugin/: pom.xml
fei-app-maven-plugin/src/main/java/com/fei/app/maven/plugins/compiler/: AbstractCompilerMojo.java  CompilationFailureException.java  CompilerMojo.java  TestCompilerMojo.java
fei-app-maven-plugin/src/main/java/com/fei/app/maven/plugins/dependency/: AbstractDependencyMojo.java  CopyDependenciesMojo.java
fei-app-maven-plugin/src/main/java/com/fei/app/maven/plugins/jar/: AbstractJarMojo.java  JarMojo.java  TestJarMojo.java
fei-app-maven-plugin/src/main/java/org/apache/maven/plugins/dependency/fromConfiguration/: AbstractDependencyFilterMojo.java  AbstractFromDependenciesMojo.java  ArtifactItem.java
fei-app-maven-plugin/src/main/java/org/apache/maven/plugins/dependency/utils/: DependencySilentLog.java  DependencyStatusSets.java  DependencyUtil.java
fei-app-maven-plugin/src/main/java/org/apache/maven/plugins/dependency/utils/filters/: ArtifactItemFilter.java  DestFileFilter.java
fei-app-maven-plugin/src/main/java/org/apache/maven/plugins/dependency/utils/translators/: ArtifactTranslator.java  ClassifierTypeTranslator.java
fei-app/src/main/java/com/fei/app/bean/: BeanContext.java
fei-app/src/main/java/com/fei/app/context/: AppContext.java  AppContextBuilder.java
fei-app/src/main/java/com/fei/app/logger/: AccessLog.java  AccessLogger.java  AccessLoggerDefaultImpl.java  AccessLoggerFactory.java
fei-app/src/main/java/com/fei/app/module/: ModuleContext.java
fei-app/src/main/java/com/fei/app/test/: ResourceMock.java
fei-app/src/main/java/com/fei/app/utils/: ClassUtil.java  ToolUtil.java
fei-app/src/main/java/com/fei/module/: ComponentContext.java
fei-app/src/test/java/com/fei/test/component/: FetJUnitTest.java  (+2 more)
fei-elasticsearch/: pom.xml
fei-elasticsearch/src/main/java/com/fei/module/: AbstractEsDao.java  EsColumnHandler.java  EsColumnType.java  EsContext.java  EsEntityDao.java  EsEntityDaoImpl.java  EsStreamDao.java  EsStreamDaoImpl.java
fei-jetty-embed/: pom.xml
fei-jetty-embed/src/main/resources/: log4j2.xml  logback.xml
fei-web/: pom.xml
fei-web-logger-es/: pom.xml
fei-web-logger-es/src/main/java/com/fei/module/: BizLogEntity.java  BizLogStream.java  BizLoggerEsContext.java  EsBizLoggerContext.java
fei-web/src/main/java/com/fei/module/: ControllerContext.java
framework/: pom.xml
framework/src/main/java/com/fei/module/: Component.java  ComponentContext.java
jetty-embed-api/: pom.xml
web/: pom.xml
web/src/main/java/com/fei/module/: Controller.java  ControllerContext.java  RequestMapping.java  RequestParam.java  ResponseParam.java
(+105 files in other folders)
