<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fei</groupId>
        <artifactId>fei-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>demo-app</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>com.fei</groupId>
            <artifactId>fei-elasticsearch</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fei</groupId>
            <artifactId>fei-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fei</groupId>
            <artifactId>fei-jetty-embed</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>  
                <groupId>com.fei</groupId>
                <artifactId>fei-app-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>  
                    <execution>  
                        <id>default-app</id>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                            <goal>copy-dependencies</goal>
                            <goal>jar</goal>
                        </goals>  
                    </execution>  
                </executions>  
            </plugin>
        </plugins>
    </build>
</project>