<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fei</groupId>
        <artifactId>fei-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <!--1、compile:compile 参数说明
    compilerArgs="-parameters",编译时保留方法参数名(1.8后支持功能,默认关闭,需要主动开启)  
    -->
    
    <!--2、test-compile:testCompile 参数说明
    compilerArgs="-parameters",编译时保留方法参数名(1.8后支持功能,默认关闭,需要主动开启)  
    -->
    
    <!--3、package:copy-dependencies 参数说明
    outputDirectory="${project.build.directory}/${project.build.finalName}/lib" 第三依赖库复制路径 
    -->
    <!--4、package:jar 参数说明
    outputDirectory="${project.build.directory}/${project.build.finalName}" 打包结果jar文件输出目录
    classifier="app-main" 输出jar文件名加标识，${project.build.finalName}-main.jar
    archive.addMavenDescriptor="false" 生成的jar中,不要包含pom.xml和pom.properties这两个文件
    archive.addMavenDescriptor="false" 生成的jar中,不要包含pom.xml和pom.properties这两个文件
    archive.manifest.addClasspath="true" 是否要把第三方jar路径信息放到manifest的class-path中
    archive.manifest.classpathPrefix="lib/" 生成的manifest中classpath的前缀,因为要把第三方jar放到lib目录下,所以classpath的前缀是lib/
    archive.manifest.useUniqueVersions="false" 防止SNAPSHOT的jar包在class-path中使用真实版本
    archive.manifest.mainClass="" 扫描获取注解@BootApp对应的类
    -->
    
    <groupId>com.fei</groupId>
    <artifactId>fei-app-maven-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    <name>fei-app-maven-plugin</name>
    <dependencies>
        <dependency>
            <groupId>com.fei</groupId>
            <artifactId>fei-annotations</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.1.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- maven-dependency-plugin -->
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>4.2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-io</artifactId>
            <version>3.2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-artifact-transfer</artifactId>
            <version>0.13.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- maven-compiler-plugin -->
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-shared-incremental</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-api</artifactId>
            <version>2.2</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-component-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-manager</artifactId>
            <version>2.2</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-component-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-javac</artifactId>
            <version>2.2</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-component-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.5.2</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- maven-jar-plugin -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-archiver</artifactId>
            <version>3.4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>file-management</artifactId>
            <version>3.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-shared-utils</artifactId>
            <version>3.2.1</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.6.1</version>
            </plugin>
        </plugins>
    </build>
</project>
